<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ChatController"
      spacing="10">

    <TextArea fx:id="chatArea" editable="false" wrapText="true" prefHeight="300"/>

    <HBox spacing="10">
        <TextField fx:id="messageField" promptText="Votre message..." HBox.hgrow="ALWAYS"/>
        <Button text="Envoyer" onAction="#handleSendMessage"/>
    </HBox>
</VBox>
