<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ChoixMatiereController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Choisissez une matière :" />
    <ComboBox fx:id="matiereComboBox" prefWidth="200"/>
    <Button text="Valider" onAction="#validerMatiere"/>

    <Button text="Mes Exercices" onAction="#ouvrirMesExercices"/> <!-- nouveau bouton ajouté ici -->
    <!-- Nouveau bouton pour accéder à Mes Solutions -->
    <Button text="Mes Solutions" onAction="#ouvrirMesSolutions" style="-fx-background-color: #FFC107; -fx-text-fill: black;" />

</VBox>
