<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ChoixMatiereController"
      spacing="10" alignment="CENTER" styleClass="root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Choisissez une matière :" styleClass="title-label"/>
    <ComboBox fx:id="matiereComboBox" prefWidth="200"/>
    <Button text="Valider" onAction="#validerMatiere" styleClass="button button-blue"/>

    <Button text="Mes Exercices" onAction="#ouvrirMesExercices" styleClass="button button-green"/>
    <Button text="Mes Solutions" onAction="#ouvrirMesSolutions" styleClass="button button-yellow" />
    
    <Separator />
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="Déconnexion" onAction="#handleLogout" styleClass="button button-red" />
        <Button text="Retour" onAction="#handleRetour" styleClass="button button-red" />
    </HBox>

</VBox>
