<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DetailExerciceController"
            prefWidth="450" prefHeight="300">

    <children>
        <Label layoutX="20" layoutY="20" text="Titre :" style="-fx-font-weight: bold;" />
        <Label fx:id="titreLabel" layoutX="80" layoutY="20" />

        <Label layoutX="20" layoutY="60" text="Description :" style="-fx-font-weight: bold;" />
        <TextArea fx:id="descriptionArea" layoutX="20" layoutY="90"
                  prefWidth="400" prefHeight="160"
                  wrapText="true"
                  editable="false" />
    </children>
</AnchorPane>
