<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.SolutionController"
      spacing="10">

    <ListView fx:id="solutionList" prefHeight="200"/>

    <Label text="Votre solution:"/>
    <TextArea fx:id="solutionArea" wrapText="true" prefHeight="100"/>

    <HBox spacing="10">
        <Button text="Ajouter" onAction="#handleAddSolution"/>
        <Button text="Modifier" onAction="#handleEditSolution"/>
    </HBox>
</VBox>
