<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeSolutionsController">
    <TableView fx:id="solutionTable">
        <columns>
            <TableColumn text="Contenu" fx:id="contenuColumn" />
            <TableColumn text="Date de création" fx:id="dateColumn" />
            <TableColumn text="Auteur" fx:id="auteurColumn" />
        </columns>
    </TableView>
</VBox>
