<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ModifierSolutionController"
      spacing="15" styleClass="root">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <!-- Titre -->
    <Label text="Modifier la solution" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Champ pour le contenu de la solution -->
    <Label text="Contenu de la solution:" />
    <TextArea fx:id="contenuField" prefRowCount="5" />

    <!-- Bouton pour soumettre les modifications -->
    <Button text="Enregistrer" onAction="#handleSubmit" styleClass="button button-blue" />
    <Button text="Retour" onAction="#handleRetour" styleClass="button button-red" />
</VBox>
